33-

10, Β66611.704,·01“61. 154, 11611297, 1068, 1096,1107,1122,
Pecu. 92, Roeud. 989190 (ubi ‘ei’ supplendum), Rod. 5, 1116.
18, 391 (supplendum ‘ei’); addendi sunt ei 11, ubi in re·
sponsione nomen dativo expressum (6116.) adiungitur: Meu.
1131 .· Quid erut 11611166 11061166 neutri? -- neuurvmareuae.
Item Mero. 516, Pseud. 744.

Uno loco, et eo corrupto, 666111111661611611111,
cum ipsum cognomen dativo exprimatur: Pers. 60.

Restat, ut Ciceronis in 6616 usum ite differre aPIauti
commemoremus ut apud illum nomen ipsum saepius quam
dativo (461) indicetur nominativo (7166), quos ll. Soh. (p. 22)
falso structuris poss. annumeret.¹)

Ex ceteris quae Sch. huc refert abstractis rebus ‘exter-
nis' apud Oic. structure poss. occurrentibus (116166 [bis], ops,
ornamentum, delectetio, voluptas, fructus(Sch. p. 22l23), vite
[bis], occasus, exstinctio, quies, fons [metaph.], pertitio, finis
(Sch. p. 246125), 15 61111611.) apud Pl. invenimus cum
det. poss. coniunctas nolles nisi voluptas (11116 maior):
, Men. 226 et honor: Ruri. 195. Huic proximo loco subiungi
potest 11111. 694; 01616116166161666166111666166 1111111
quod obiectent stet.

Sed reperiuntur opud Pl. plurime quae 'huc quadrent
vocabule (161116 poss. addite, quae sic 161616611616 sunta
Ciceronis sermone:

Tanta gretia (= honos): Cupi. 280.

Η66 pretium: iiic. 273.

Fides („Kredit“, r. s.): Arripit. 80, ,11616116 multo t:
neu 667, parua r: Pseu 461, 611, nulia r: Ampe. 555‘.
(511.)

Bonum (= fortuna secunde): Rud. 604, perpetuom b.:

Oucrc. 189, quid nonin: Mero. 471, Most. 370, multe bona:
11166. 117. (511.)

¹) Ceterum 611. de illins locutionis ‘mihi nomen est’ ratione et usn
Heese (Vorlesungen Ii, p. 163) 61 quoe addit Peter in notis.

 

