20

me uiuere aelim? copi. 495: cst 11116661 6166 s pes 66661166.
Pseud. 96198: tirrici 696 rai ficuum, i eroc' ‘oe‘c porcius aeim-
6666 arpenti sici i Neque 11161161 spe‘s sit osquam pontiam?
066. 306: st ooo 6666166611, specula 611666 ia 6661116166
· inihi. Mero. 1102: Spc‘s rachisium tarantarum 1661666666-
multosdies. ap. 332: . . . 6116661 tibi spes cst forononano
forianum. Mero. 363: Nc‘c qai 66666666166666161666, 661166
rollo 6 pes 16666616 certost. ,

Lubido (infinitivo sequente): 1166616416, Peon. 1322.
Poen. 145 : Si teht lubidost orii uoluptati, sino.

Cupido (genitivo obiectivo sequente): Tria. 676.

Suspicio (accusativo c. ini. seuuemo: Pseud. 562.

Certum consilium (infinitivo sequente: Ep. 163.

Sententia eadem: 1116. 445.

Error: More. 347: 166166 cri-oc 6666 meost error 6161666.
Η661666 66, quae possidet, illa quidem res est, sed ipsius
personae loco dicta, quamohrem l. hic erat proferendus.

His ego rebus agglutinari posse existimo duos 11., quorum
altero ‘uerba' idem fere sonare videtur atque ‘ioci', capt.
471l72: Nil 6666666166 lom Lacones 1666 66166111 uiros, i
Paptpoauos, putoris 6661 aerbo 61666666 6166661616 altero
vox ‘quin’ quasi possessa dicitur, Cos. 608: Numquam tihi
hodic ‘polim' erit pias pterim 661161. (sermocinantes enim
ambo responsiones suas breves, quae praecedunt, decies voca·
bulo ‘quin' certamine quodam inchoaverunt.)

35166 apud Pl. notiones animi condicionem indicantes,
18166 notiones animi actionem declarantes dativo poss. ad-
iunctas reperimus3 apud 016. 16166 animi condiciones, 14166
66161 actiones. Notiones apud Cic. structura poss. occur-
rentes (condicionesz silentium, sanitas, suaviloquens iucun-
ditas, quies vitae, religio, corruptela ac demutatio morum,
mali nihil, beatius nihil, nihil certi, tantum offensionis (Sch.
p. 21), 666666 [bis], acerbitas, quid animi [bis]‚ consilium
(Sch. p. 24); actiones: aetio, contentio, consolatio, solacium,
excusatio [quater¹)], odium, respectus, spes [ter], studium

¹) Hic numerus deest 16 66 quam Sch. p. 25 facit subductione calculorum.

 

