8

.——--.

1. 16, qui possidet, personat est.

1. Ρο6611161111 item persona, 6611116

a) per se posita.

Pater: Bacch. 162²)‚0p maior —- minor: 41111111484185,
qui parentes: Pers, 156, filius: Uos. 35, gemini et tri-
gemini ff.: 11111. 717, f. unicus: Poma. 64, filia una: Aul.
23, duae ll: Pocn. 8411611661 811611, 539140, soror adulta
uirgo grandis: 11111. 374, uxor: Cos, 519,1111. anus: Most.
281, 6116 sponsa locuples Lemnia: 6161. 492, amica
nulla: 111616, 966, nulla a: Boeclt'. 718, eadem a: 8117611. 434,-
is amicus: 1111ἷο, 337, nullus amator alius quisquam:
1661. 369, 6. peregrinus: (list. 143, hospes Antidamas: ·
Pocn. 955, seruos: 6661566, qnidam s.: Cos, 37, s. quis·
piam: th. 35, nullus s.: Arnplo. 385, s Surus: 11161111. 636,
6. Sosia: Arrrplr. 861, alius quisquam s. Sosia: 11111111. 466,
unus s. uiolentissumus: 111110. 251, libertus ullus: Oterc.
547, qua ancilla: 1111. 794, 610111111616116. 43144,
.- 116660161166116161110666611101116 somnes: Paeo. 1694195,
11610116 6111110116, 811011. 542,11160116111116116611-
guinis: 1106611. 153, quis emptor: 1106611. 976, clientes
multi: Men. 573, hue etiam referendi sunt 11. Cos. 356:
Pl 116 (111111611116111111111111161101, esst. 7761771 1111111116
1161166060116616101166 (implices, Nescio an sit
addendus 1. 11111111. 6161 crathi 0111116111 zum 15111116 etiamst
qud-m 11010, supplendum enim videtur ad ‘plus' ‘Sosianum’
(servorum), sed verborum ambiguitate quadam simul intelle-
gitur ‘plus offensionis quam uolo'. His pronominibus per-

1) Personas quae quid possident, apud Pl. maxima ex parte pro-
nominibus ‘mihi' et ‘tibi’‚ rarius nomine aliquo substantivo denotari vix
ost dignum quod commemoretur etidcirco minimo mirandum, quod neces-
sitate quadam e dialogi 11611116 61161161, 11 60 enim 1610 aliae agrmtur
personae atque aut 66, quae loquitur t‘mihi’), aut ee, quacum illa loquitur
t‘tibi’). '

²) Sequebar in laudandis locis editionem Goetz-Schoellianam (Lipa,
Tenba), eiusdemque editionis notas criticas ubique servabam.

 

