-10-

d) Notiones posse aliquid fieri declarantes

Facultas in dativi poss. compositione Oic. 401 (v.
Soli. p. 18), Pl. nusquam exhibet.

Potestas. liberi loci p: 600. 535. Vocabulum p. cum
genitivo gerundii coniunctum: 811011. 117, 281, intellegendus
est genitivus gerundii cx verbo finito praecedente: Mero. 63.
Corruptus est 1. Ampb. 638.

4 igitur locis Pl. ‘potestas' 0001 dat. poss. coniungit,
quorum 2 (3) 10010 ex ‘pot’ genitivus gerundii pendet, 11000
genitivus substantivi. Apud Cic. vero locutio ‘potestas mihi
cst’ inter omnes dativi poss. iuncturas frequentia ita eminet,
ut 25ies (Sch. p. 18119) 0110000 (00 bis substantivi genitivus
ex ‘pot’ aptus est, omnibus ceteris 10010 gerundii genitivus),
neque 0110 compositio dativi poss. saepius quam ea inveniatur
nisi illud ‘locus mihi est’ et ‘causa milri est'.

Aliena a Ciceronis elocutione sunt haec apud Pl. cum
verbo subst. dativoque poss. coniuncta nomina abstracta posse
aliquid fieri significantia:

Copia: Mil. 1941, (corruptus 0001. Ep. 325), 0. 010οε
Ep. 366, Mil. 1229, 0. cuni genitivo gerundii: Oopt. 852,
Ep. 162, (dubius est l. Boccb. 487), 0. 0001000010ηο ‘qui'
insequente: 1106. 558, 392, 93, 1100 copiae coniunctione ‘ut’
insequente: Baccb. 422123.

Ea occasio: Pers. 258, 0. cum genitivo gerundii:
Ampb. fr. XV; 0. infinitivo verbi insequente: 0100. 59169.

Notionis posse aliquid lieri indicantis loco exstat enun-
tiatum subordinatum coniunctione ‘qui' inchoatum his ll:
Mon. 636: 000 0011000050 0000 qui 10 0101000000, simillimi
sunt ll. 1110. 653, Cupi. 581. Eodem quadrant hi ll.: 11111.
700: 00<0> quicquam 11111 sd qouc' 0110110 codas, 11111. 354ε
Is 001 alomonis 0001011001 qui 1000000 sctoqotoir'suom, Most.
992: Madd, 01101 mi 0100100010011001000000, oti 001 qui icr-
90110 iopam, [1110. 14ε Quoniam etqui 010 0101010011 acideo
0000 rt 11001 - (eadem locutio legitur sine enuntiato subord.
1110106661 Nom 011111 111 1 00110011 quicquam 011106 iam 0000
1111011090). “

 

