24

Malum (= fortuna adversa): Pseud. 183, quid meli:
noo. 1285. llio. 53154· Credo hercle le 9111111111, siquid
1111111 maliet. - l Omoc‘bcs 11111111 quod 11111111 cupio csse
111111. (311.)

Boni malique pars: 11111. 1066.

Aduorsa pluro sempiterna: Mero. 336.

Quid miseriorum: Ep. 526.

Bona scaeua: Pseud. 1138.

Salus: Ρ111111. 71. Alia alque illo l. vocabuli signi-
fioalio oschis ll. (ubi salutatio denotatum: nulle s. delanio:
Pseud. 969, set luae salutis: Pron. 259. (311.)

Istuc periclum quod suerit uobis: 11111. 353.

Quideuxili: Ep. 82, Pseud. 61, auxilia: Ep. 677. (311.)

Suppetice: Ep. 677.

Bellum: Amph. 101, (lupi. 59. (211.)

Litigium: Meo. 151.

Nulla controuersia: Aul. 261.

Pax: Most. 514, 524, Slo'clo. 519. (311.)

Opera (= leborlz Mil. 1986.

Η111 mulla: Asin. 891.

Huic loco subiungi videtur posse: ulmea ubei uirgide·
mia (= verberent 11111. 636,· verbera elicui significantur
vocibus onomatopoeticis ‘lux lax': Pero. 264, cl verbis
‘quod dcm’ Cupi. 122: 8111111111, orit 11111111ρί1 1111111 quod
de‘m 11111. (311.)

Adiungcre nescio an liceat elocutionem ‘mihi satis esl’
= „ich bin zufriedcn“: Amph. 646148 .· o'd modo si mercedis l
Datur 1111111, ol 1111111 1111111 uir coelicolum, solis Ι Mo'loo'
1111111111. Similes ll. Aso'o. 329, 811111. 773. (311.)

Protulimus 42 omnino ll. possessionis earum ‘notionum
externarum quae cum dot. poss. coniunctae alienae sunto
Ciceronis oratione. “

 

