11,

Tempus apud Oic. (118111. p. 17) semel sensu proprie,
apud Pl. 1111 iuvenitur cum dative poss. coniunctum, aad 1111
quodam 111111 atque apud illum, scilicet καιρὸν significans:
811111. 7721731 1111111111111) Amermtuatomreem tempera.
111111. 714: Te' 111 pas 1111111 e‘st 11111111 tuac adloqui 1111111.
Ceterum potest dubitari 11 111 11, Plautinis et de 1. Cicero-
manaturum verbum subet. sit verbum addic tionis au eam

vim habeat tquam 1111111.-
0111111011 2111111181,1111131111181

11111111111111111111111111111111111 1111111111111111111111
opera 11111. 883. Haud leuge abhorrere videt tur ab hoe
Peraeae: 1111111 11111111 1111 est, 11111111111111111111111. - 611.
apud Pl, 3 apud Cic. (apud quem tautummodo ‘etium’, v.
8111. p. 17).

Mora: 01111. 461, 11111190, ulla m.: Mea. 366, merae
quicquam: Pers, 86. -1 11. apud Pl.‚ 1 1. apud (111. (u.
8111. p 17).

Spat 11111 (met aph.= po 111111), quod Oic. duobus 11111
ponite structura possessiva (v 811111. 11117),11111(1111111
apud Pl. Sed hic exhibet 111111, quae 11111011111111111, eu
quadrantia verba cum dativo poss. coniuncta:

Interuallum: Mea. 104.

Haec aetatula: Most. 217.

β) Νο111111 facultatem motionis iudicantes,

‘Aditus' 7111 11 ‘reditus' 111 cum dat. pose. ceu·
iuncta legimus apud Cic. (v, 8111. p. 17); apud Pl. neutrum
vccabulum structura poss. occurrit. Ceterum hue referendum
uude 111 Plautinum commeatus: Mil. 143.

1111118111.(ρ.171)811111111111111111111111011 dative
poss. addita

y) latebra (semel), perfugium (1111), portus (semel,
metaph.)

apud Pl. 111 nusquam reperimua

 

