b) Possidetur res concreta collectivae notionis.

Diuitiae: 81161. 693, Md. 723, d. maxumae: Ep. 329,
summae d: Capi. 318, diuitiarum adfatim: 1111. 989, copia
(τε opesl: 86661. 393, Ep. 339, argentum: Pseud. 313,
quantillum argenti: 0661. 193, copia argenti: Pers. 415, con·
116116 Orare 333134 : Respondit. . . . 1 qood 1111161 11616 6111
6666, redditura arqenti 16661616, pecunia: 161. 499,
peculi nil: Cupi. 1928, similiter 1116258.Ι Quot 11616161
1161116 666611 66611666 666 661 6111169666, quantum
aeris: 9616372, huo quadrare videtur etiam Md. 1964·
Plus 161 ariri 16111661 taediorum 1111166161, 166 (66.
familiarisl: Pseud. 167, nulla r. sua: 81166. 299, eodem ref-
rendum est 0616. 600: qunu res 661. .- 111111661 inilia:
thensaurus: 461. 266, dos: Pers. 391, illa d: 11661.
839, lucrum amplum: 116. 392, quaestus: Rud. 291,
qu. maxumus: 1169. 56, 541, nil quaestus: Pseud. 1197, nil
quaesti: Most. 1197, uil aliud quaesti: Aul. 83, praeda:⁸
9166. 441, nil praedae: Pseud. 426, uictus sempiternus:
Most. 224, similiter Ρο66. 86 7: Quid 661 qarod 16616 611 arti,
quoi 116611 611 qrtod edc's, qdod 61666, 1611611161

Huic proximo loco subiungendum videtur, quod legimus
Prin. 761: 1111111 qnidam 1161616 656 661 1166111616 66116616.
Nam ‘quod dem’ v'im notionis collectivae habet, cui prae-
dicative additur ‘mutuom’. Eodem modo notio collectiva
enuntiatione relativa exprimitur Pers. 118119· Martii-d 61
scic, 1 Idi 11616 orare 61 161111 6666666 (1651161616.

Η1616616 pronomina notione collectiva praedita legi·
mus: Pers. 45 .· 81111166. argentum) 11661166661161111, <ilum
pollicerer, Most. 297 .· . . . . 96111166 161111 6116666 116166 codsa,
Rnd. 1414 .· Ν1111616161116119161, (iure. 495 .· . . . 1611166661
611 6616161666116966, Pseud. 83184 .· Do 111 (16611 61111161.Ι 1
illiricos rator· 1166666166 111916 16 666116 demost — quo loco
1666116166(1116666166> metaphorice usurpari moneam. (Nec
tamen huc addendi videntur manci ll. Rud. 279: Neque 156
66161116 [quum] quod 61111616 nobis qtci<e>quu<nt>si -—

’ et 811611. 591; sad <161>111 ipsi docnt 166>66 611 661.)

 

