18

corporis propriarum possessionem dativo poss. denotari vetan-
tibus consentire, Plauti elocutio aliquantum repugnare videtur.

β) Notiones animi condicionem vel actionem
indicantes.

Animi condiciones,

Animus aequus: 1111. 187, idem a: Most. 220. Mero.
451152¹): 1111111, 1 11111111· 111111, 11111111 1111111111
11 111 uelit? 1111. 339: 111111 11111111 111111, llb'st
animus ommibus.

· Ingenium utibile: Boacb. 7, insulsum i.: Mil. 1071.
(list. 213: [1111111111 u'bc'st 1111111. 1 111 111 111111 1111
1111111. 1 0111111111, 111 lubet 1111 1111111111.

Neque vero licet addere l. Bacch. 461162: Triduom 1111
interest 1111111 11 111111 sict: Ι 111111111111111111111191111
11111111111111111111111. Nam dativus ‘alberi’ non est pos-
sessivus habendus, sed laxiore quodam usu positus pro
genitivo.

Cor acre: 1111111405. 1111187188ε Euo 11111 11 1111
cordo — 1111111111111111· -- 1 1111111111 11111111.

Vitium maxumum: Cas. 584, 1111. 191, id u. maxumum:
Marc. 596, idem n: out. 120. Aucpb. 402: Quoad 111111
praedic-os 1111111, td tibist. Eodem referendus est, quia
pronominibus ‘id quod’ multitudo quaedam vitiorum signifi-
catur, 1111111111 postremo 1 d conclusi 11111111111111111]
11111.

Morbus (metaphorice dictum, v·. sl: 0111. 6211121 Se‘d
boc 11111111 mc 1111111111111111111, me 1111111111 1 quuc
1111111 11111 111 1111111111 11111111 11111 1111111111. 1111111.
1111: 111111 ment ruorbuso'u 1111111111.

Incendium (metaphorice): 11111. 919; 111111111111111111
bomini 1111111111.

‚¹) Inde solito plures locos ad verbnm ascribi oportere videtur, cnm
in eo notionum genere, quid significent, saepissime non possit intellegi
nisi ex ipso contextu et continuatione verborum.

 

