Loci a P. Ι Loci a P.
adnotati: omissi:

53, 54, 444, 761, 653, 14, 18, 219, 273, 354,
694, 700, 709, 1006, 676
374, 1001, 508, 337
(13 ll.) (6 ll.)
81, 888, 888, 881, 188, 111, 888, 888
888, 811, 811, 181,
117, 943, 339, 259
, 113 il.) (3 li.)
Vid. nuilus iocus ,25
² (11.)

fragm. 1118. nullus locus 1 25
j (11.)

ξ Summa loc. aP. adnot. 1 Summa loc. aP. 8111188.

278 ’ 95
Quartam igitur 1818 partam omnium qui apud Pl
inveniuntur dativorum posu Ρ. iu nulla parto opusculi sui,
ue alio quidem nomine rel titulo, profert. At voro
illc, quicumque apud priscos scriptores occurrant, so 8811-
laturum 8888 dativos lectoribus in prooemio fidem 18811. Sed

quid ego plura addam? ‘Numeri loquuntur?

 

